.Header{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  background-color: #252525;
}

.Logo{
  width: 80px;
  height: 80px;
}

.Terms{
  color: white;
  font-size: 24px;
}

.Hero{
  display: flex;
  align-items: center;
  color: white;
  text-align: end;
  background-image: url("/public/backgrownd.png");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
}

.Main{
  background-color: #252525;
  align-items: center; 
  display: grid;
}
.Main-title{
  text-align: center;
  margin: 0px;
}

.Cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 10px;
  justify-items: center;

}
.card{
  background-color: rgba(153, 153, 153, 0.4);
  display: flex;
  border-radius: 5px;
  width: 220px;
  height: 500px;
  flex-direction: column;
}

.card h1 {
  color: white;
  background-color: #252525;
  font-size: 18px;
  text-align: center;
}

.card-description {
  width: 100%;
  color: white;
  font-size: 14px;
  padding: 10px 5px;
}

.card-button{
  margin-top: auto;
  color: white;
  background-color: #71EA00;
  cursor: pointer;
  border: none;
  padding: 5px 10px;
}

.card-button:hover{
  box-shadow: 0px -4px 8px #71EA00;
}